{
  "name": "niu-image-gen",
  "version": "1.2.0+codex.20260723101411",
  "description": "Generate and edit images through configurable OpenAI-compatible API endpoints, with batch workflows and local settings.",
  "author": {
    "name": "BORAWONG and Big-Molecule",
    "url": "https://github.com/Big-Molecule"
  },
  "homepage": "https://github.com/Big-Molecule/CodexPlugins/tree/main/plugins/niu-image-gen",
  "repository": "https://github.com/Big-Molecule/CodexPlugins",
  "license": "Apache-2.0",
  "keywords": [
    "image-generation",
    "image-editing",
    "batch",
    "custom-api",
    "openai-compatible"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Niu Image Gen",
    "shortDescription": "Image generation with configurable API endpoints and batch mode.",
    "longDescription": "Generate and edit images through configurable OpenAI-compatible APIs. Customize protocol, host, port, request path, API key, and model while retaining quality controls, batch generation, concurrent processing, and local settings.",
    "developerName": "BORAWONG / Big-Molecule",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "I want to generate some images"
    ]
  }
}
